.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1000px;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 40px 1fr;
  grid-template-columns: 2fr 10fr;
}

.app-wrapper-content {
  grid-area: c;
  padding: 10px;
}

.app-auth {
  display: flex;
}